# morpholog-java

./: README.md  pom.xml
src/main/java/ru/systemate/morpholog/client/: MorphologClient.java  NativeMorphologClient.java  WSMorphologClient.java
src/main/resources/ru/systemate/morpholog/client/: DeclinePhrase.xml  FormatNumber.xml  FormatTimeDiff.xml  GetGender.xml  ToNumeral.xml
src/test/java/client/: TestClient.java
src/test/resources/: s1test.properties
